//Imports
@import "reset.less";
@import "mapas.less";
//Mixins
.marginBottom8 {
    margin-bottom: 0.8rem;
}
//Styles
html{
    font-size: 62.5%;
}
body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    font-family: "General Sans", sans-serif;
}
.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    }
    
li{
    list-style: none;
}
header {
    padding-top: 5rem;
    padding-bottom: 2.4rem;
    .profile-avatar{
        display: block;
        margin: 0 auto 2.4rem;
        clip-path: circle();
        height: 11rem;
    }
}
.profile-bio {
    text-align: center;
    &-name{
        font-size: 1.6rem;
        .marginBottom8()
    }
    &-subtitle {
        font-size: 1.4rem;
        .marginBottom8()
    }
    &-description {
        font-size: 1.2rem;
        opacity: 0.7;
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 24rem;
    width: 100%;
    margin: 0 auto;

    li{
        font-size: 3rem;
        transition: all ease 0.3s;
        
        &:hover{
            transform: scale(1.2);
        }
    }
}
.projects-list{
    margin-top: 3.2rem;
    &-item{
        a{
            margin-top: 3rem;
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 1.6rem 2rem;
            margin-bottom: 1.6rem;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 3rem;
            border: 0.2rem solid #colors[buttonColor];
            transition: all ease 0.4s;
            font-size: 1.16rem;

            &:hover{
                background-color: transparent;

            }
        }
    }
}

/* xs */
@media (min-width: 475px) {
.container {
    max-width: 475px;
}
header{
    .profile-avatar{
        height: 15rem;
    }
}
.projects-list a{
    font-size: 1.4rem;
}
}

/* sm */
@media (min-width: 640px) {
.container {
    max-width: 640px;
}
header{
    .profile-avatar{
        height: 15rem;
    }
}
.projects-list a{
    font-size: 1.6rem;
}
}

/* md */
@media (min-width: 768px) {
.container {
    max-width: 768px;
}
header{
    .profile-avatar{
        height: 17rem;
    }
}
}

/* lg */
@media (min-width: 1024px) {
.container {
    max-width: 1024px;
}
header{
    .profile-avatar{
        height: 25rem;
    }
}
}

/* xl */
@media (min-width: 1280px) {
.container {
    max-width: 1280px;
}
header{
    .profile-avatar{
        height: 27rem;
    }
}
}

/* 2xl */
@media (min-width: 1536px) {
.container {
    max-width: 1536px;
}
header{
    .profile-avatar{
        height: 30rem;
    }
}
.projects-list a{
    margin-top: 1rem;
}
}